                                   220 О©                                             
                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җvvvvvв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                   
   Photon P2       в”Ӯ                             в”Ӯ                                   
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ                             в”Ӯ       iLED                iLED    
в”Ӯ             в”Ӯ    в”Ӯ                             в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ          MOв”Җв”јв”Җв”Җв”Җв”Җв”ҳ          Button             в””в”Җв”Җв”Җв”јв”ҖDI    DOв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”ҖDI       в”Ӯ
в”Ӯ             в”Ӯ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ          в”Ӯ        в”Ӯ          в”Ӯ
в”Ӯ          D3в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”ҖS1     в”Ӯ           GNDв”Җв”јв”ҖGND      в”Ӯ    GNDв”Җв”јв”ҖGND      в”Ӯ
в”Ӯ             в”Ӯ             в”Ӯ        в”Ӯ               в”Ӯ          в”Ӯ        в”Ӯ          в”Ӯ
в”Ӯ             в”Ӯ          3Vв”Җв”јв”Җ3V     в”Ӯ            5Vв”Җв”јв”Җ5V       в”Ӯ     5Vв”Җв”јв”Җ5V       в”Ӯ
в”Ӯ             в”Ӯ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ             в”Ӯ                                                                      
в”Ӯ             в”Ӯ                                                                      
в”Ӯ             в”Ӯ                                                                      
в”Ӯ          TXв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          Ultimate GPS                              
в”Ӯ             в”Ӯ                 в”Ӯ                                                    
в”Ӯ          RXв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ          Breakout  v3                              
в”Ӯ             в”Ӯ            в”Ӯ    в”Ӯ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                            
в”Ӯ             в”Ӯ            в”Ӯ    в”Ӯ        в”Ӯ              в”Ӯ                            
в”Ӯ             в”Ӯ            в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”ҖRX           в”Ӯ         3V    5V           
в”Ӯ             в”Ӯ            в”Ӯ             в”Ӯ              в”Ӯ          в”Ӯ     в”Ӯ           
в”Ӯ         3V3в”Җв”јв”Җв”Җв”Җ3V       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”ҖTX           в”Ӯ    10ОјF в”Җв”ҙв”Җ   в”Җв”ҙв”Җ 10ОјF     
в”Ӯ             в”Ӯ                          в”Ӯ              в”Ӯ         в”Җв”¬в”Җ   в”Җв”¬в”Җ          
в”Ӯ        VUSBв”Җв”јв”Җв”Җв”Җ5V                GNDв”Җв”Җв”јв”ҖGND          в”Ӯ          в”Ӯ     в”Ӯ           
в”Ӯ             в”Ӯ                          в”Ӯ              в”Ӯ         GND   GND          
в”Ӯ         GNDв”Җв”јв”Җв”Җв”ҖGND                3Vв”Җв”Җв”јв”ҖVIN          в”Ӯ                            
в”Ӯ             в”Ӯ                          в”Ӯ              в”Ӯ                            
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                            